<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout 
        android:id="@+id/button_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    	<!-- Cancel button -->
		<Button
    		android:id="@+id/cancel_contacts_btn"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
        	android:text="@string/button_cancel" />
	
    	<!-- Save button -->
		<Button
			android:id="@+id/save_contacts_btn"
    	    android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"
        	android:text="@string/button_confirm" />
	</LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true" 
        android:fastScrollEnabled="true"
        android:layout_above="@id/button_bar" />

    <TextView
        android:id="@android:id/empty"
        style="@style/NoInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_bar" 
        android:text="@string/empty_phone_book" />
</RelativeLayout>